<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="script/script.js"></script>
    <title>TIM'S INDEXPAGE</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {text-align: center; font-size: 30px; color: #fff;}
        #header {height: 140px; line-height: 140px; background: #ff9c8f; position: absolute; top: 18%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)}
                #contents {height: 450px; line-height: 450px; background: #8ad8f2; position: absolute; top: 70%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)}
        #banner {height: 200px; line-height: 200px; background: black; position: absolute; top: 35%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)}
        .container {width: 1100px; height: inherit; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"><a href="pages/tab-three.html"> Tim Juhyun Yim </a></div>
        </div>
        <div id="banner">
            <div class="container">Welcome to my world</div>
        </div>
        <div id="contents">
            <div class="container">
                 <a href="pages/tab-one.html"><img src="icons/tab1.png" alt="tab_one" style="width:110px;height:110px;border:0"></a>
                 <a href="pages/tab-two.html"><img src="icons/tab2.png" alt="tab_two" style="width:110px;height:110px;border:0"></a>
                 <a href="pages/Reading-response-1.html"><img src="icons/icon1.png" alt="Reading1" style="width:110px;height:110px;border:0"></a>
                 <a href="pages/Reading-response-2.html"><img src="icons/icon2.png" alt="Reading2" style="width:110px;height:110px;border:0"></a>
                 <a href="pages/Reading-response-3.html"><img src="icons/icon3.png" alt="Reading3" style="width:110px;height:110px;border:0"></a>
                 <a href="LETTER_TIMYIM/letter-TIMYIM.html"><img src="icons/type.png" alt="Typeface" style="width:110px;height:110px;border:0"></a>
                 <a href="web-poster/postmalone.html"><img src="icons/poster.png" alt="Web_poster" style="width:110px;height:110px;border:0"></a>
                 <a href="typing/web2.html"><img src="icons/game.png" alt="Typing_game" style="width:110px;height:110px;border:0"></a>
                 <a href="final/final.html"><img src="icons/me.png" alt="Final" style="width:110px;height:110px;border:0"></a>
            </div>
        </div>
        </div>
    </div>
  </body>
</html>
